# Extern declaration of all the submodules used to handle the specifics of each
# letter.
extern a_low_fsm(input token, output erase_previous, output utf8_high, output utf8_low);
extern a_up_fsm(input token, output erase_previous, output utf8_high, output utf8_low);
extern e_low_fsm(input token, output erase_previous, output utf8_high, output utf8_low);
extern e_up_fsm(input token, output erase_previous, output utf8_high, output utf8_low);
extern c_low_fsm(input token, output erase_previous, output utf8_high, output utf8_low);
extern c_up_fsm(input token, output erase_previous, output utf8_high, output utf8_low);
extern o_low_fsm(input token, output erase_previous, output utf8_high, output utf8_low);
extern o_up_fsm(input token, output erase_previous, output utf8_high, output utf8_low);

module accent(input token, output erase_previous, output utf8_high, output utf8_low) par {
	# The local signal used to notice the format string.
	local last_token;

	if (last_token == 0x61) # 'a'
		submodule a_low_fsm(token, erase_previous, utf8_high, utf8_low)
	elif (last_token == 0x41)	# 'A'
		submodule a_up_fsm(token, erase_previous, utf8_high, utf8_low)
	elif (last_token == 0x65)	# 'e'
		submodule e_low_fsm(token, erase_previous, utf8_high, utf8_low)
	elif (last_token == 0x45)	# 'E'
		submodule e_up_fsm(token, erase_previous, utf8_high, utf8_low)
	elif (last_token == 0x63)	# 'c'
		submodule c_low_fsm(token, erase_previous, utf8_high, utf8_low)
	elif (last_token == 0x43)	# 'C'
		submodule c_up_fsm(token, erase_previous, utf8_high, utf8_low)
	elif (last_token == 0x6F)	# 'o'
		submodule o_low_fsm(token, erase_previous, utf8_high, utf8_low)
	elif (last_token == 0x4F)	# 'O'
		submodule o_up_fsm(token, erase_previous, utf8_high, utf8_low)
	else
		par {
			emit erase_previous <- 0;
			emit utf8_high <- 0;
			emit utf8_low <- 0;
		}
	endif;

	if (last_token == 123)
		if (token == 125)
			emit last_token <- token
		endif
	else
		emit last_token <- token
	endif;
}
endmodule
